//============================================= Imports ==================================================
@import '_utilities';
/*========================================================================================================*/
/*================================================ HOME ==================================================*/
/*========================================================================================================*/

/*=============================================== SPACER =================================================*/
.spacer{
  margin-top: vertical-padding(medium);
  font-family: 'Crete Round', serif;
  position: relative;
  height: 100%;
  text-align: center;
  overflow: hidden;
  &__img{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(0);
    pointer-events: none
  }
  &__text{
    @include spacer-text;
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .spacer{
    height: 300px;
  }
}
/* ------------------- TABLET SECTION ----------- */
@media only screen and (min-width: #{$tablet-lower}) and (max-width: #{$tablet-upper}){
  .spacer{
    height: 450px;
  }
}
/* ------------------- DESKTOP SECTION -------------------- */
@media only screen and (min-width: #{$desktop}) {
  .spacer{
    margin-left: $nav-bar-width;
    height: 550px;
  }
}
/*=============================================== ABOUT ==================================================*/
.about{
  &__heading{
    @include section-heading;
  }
  &__section{
    @include section-text;
  }
  &__subheading{
    @include section-subheading;
  }
  &__scale{
    display: flex;
    justify-content: space-between;
  }
  &__skills{
    padding-top: 20px;
  }
  .scale__year{
    @include skill-scale-year;
  }
  .skill__wrapper{
    @include section-text;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Crete Round', serif;
    &:not(:first-child){
      padding-top: 15px;
    }
  }
  .skill__bar{
    display: block;
    height: 30px;
    border: solid 1px color(font);
    position: relative;
    &::after{
      transition: all duration(slow);
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      width: 0;
      height: 100%;
      background-color: color(main);
    }
  }
  @for $i from 1 through 9{
    .skill__bar-#{$i}::after{
      width: nth($skill-progress,$i);
    }
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .about{
    padding-top: vertical-padding(small);
    &__img{
      width: 100%;
      height: auto;
      display: block;
    }
    &__img-wrapper{
      padding-top: vertical-padding(small);
      margin: 0 auto;
      max-width: 280px;
    }
    &__scale{
      width: 70%;
      margin-left: 30%;
    }
    .skill__bar{
      width: 70%;
    }
  }
}
/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: #{$tablet-lower}){
  .about{
    padding-top: vertical-padding(medium);
    &__description{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__description-wrapper{
      padding-right: side-padding(desktop);
    }
    &__more-info{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 25px;
    }
    &__scale{
      width: 73%;
      margin-left: 27%;
    }
    .skill__bar{
      width: 73%;
    }
  }
}
/*=========================================== SERVICES =================================================*/
.services{
  &__heading{
    @include section-heading;
  }
  &__section{
    @include section-text;
  }
  &__cards-wrapper{
    display: grid;
    padding-top: vertical-padding(small);
  }
  &__card{
    color: black;
    padding: 15px;
    text-align: center;
  }
  @for $i from 0 through 3{
    &__card:nth-child(#{2*$i}){
      background-color: darken(white,30%);
    }
    &__card:nth-child(#{2*$i+1}){
      background-color: darken(white,10%);
    }
  }
  .card__heading{
    @include card-heading;
  }
  .card__description{
    @include section-text;
  }
  .card__img{
    padding: 15px 0;
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .services{
    padding-top: vertical-padding(small);
    &__cards-wrapper{
      grid-template-columns: repeat(2, 1fr);
    }
    .card__img{
      max-width: 120px;
      width: 100%;
      height: auto;
    }
  }
}
/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: #{$tablet-lower}){
  .services{
    padding-top: vertical-padding(medium);
    &__cards-wrapper{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
/*=========================================== PORTFOLIO =================================================*/
.portfolio{
  &__heading{
    @include section-heading;
  }
  &__section{
    @include section-text;
  }
  &__subheading{
    @include section-subheading;
  }
  &__project{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .project__overlay{
    display: none;
    @include image-overlay;
  }
  .project__description{
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    p{
      line-height: 1.1em;
      font-size: div-font-size(small);
      margin: 15px 0;
    }
  }
  .project__title{
    color: color(main);
    font-family: 'Crete Round', serif;
    font-size: div-font-size(large);
  }
  .project__button{
    margin: 0 auto;
    width: 80px;
    font-weight: bold;
    font-family: 'Crete Round', serif;
    font-size: div-font-size(medium);
    border: solid color(font) 3px;
    color: color(font);
    padding: 8px 0;
    user-select: none;
    transition: all duration(medium);
    &:hover{
      background-color: color(main);
    }
    &:active{
      background-color: transparent;
      color: color(main);
    }
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .portfolio{
    padding-top: vertical-padding(small);
    &__projects-wrapper{
      max-width: 500px;
      margin: 0 auto;
    }
    &__project:not(:first-child){
      margin-top: vertical-padding(small);
    }
  }
}
/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: #{$tablet-lower}){
  .portfolio{
    padding-top: vertical-padding(medium);
    &__projects-wrapper{
      @debug "assumed to have 7 images in the grid";
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .project__img{
      object-fit: cover;
      height: 100%;
    }
    @for $i from 1 through 3{
      @if $i != 2{
        &__project:nth-child(#{$i}){
          grid-row: 1 / span 3;
        }
      }
      @else{
        &__project:nth-child(#{$i}){
          grid-row: 1 / span 2;
        }
      }
    }
    @for $i from 4 through 6{
      @if $i != 5{
        &__project:nth-child(#{$i}){
          grid-row: 4 / span 3;
        }
      }
      @else{
        &__project:nth-child(#{$i}){
          grid-row: 3 / span 2;
        }
      }
    }
  }
}
/*========================================== LIGHTBOX =================================================*/
.lightbox{
  position: fixed;
  top: 0;
  left: 0;
  background-color: color(background);
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: none;
  &__wrapper{
    position: relative;
    margin: 0 auto;
  }
  &__img-wrapper{
    position: relative;
    padding-top: 60px;
    margin: 0 auto;
  }
  &__description{
    @include section-text;
    text-align: center;
    p:not(:last-child){
      margin-bottom: 15px;
    }
    p:last-child{
      margin-bottom: 25px;
    }
  }
  .description__title{
    @include card-heading;
    font-weight: bold;
    margin: 15px 0;
  }
  .lightbox__close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    user-select: none;
    &:hover{
      color: darken(color(font),20%);
    }
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .lightbox__wrapper{
    padding: 0 side-padding(mobile);
  }
  .lightbox__close{
    font-size: 1.9em;
  }
}
/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: #{$tablet-lower}){
  .lightbox__wrapper{
    padding: 0 side-padding(tablet);
  }
  .lightbox__img-wrapper{
    max-width: 810px;
  }
  .lightbox__close{
    font-size: 2.5em;
  }
}
/*=========================================== CONTACT =================================================*/
.contact{
  &__heading{
    @include section-heading;
  }
  &__section{
    @include section-text;
  }
}
/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: #{$mobile}) {
  .contact{
    padding-top: vertical-padding(small);

  }
}
/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: #{$tablet-lower}){
  .contact{
    padding-top: vertical-padding(medium);

  }
}
