@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Crete+Round);
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

img {
  vertical-align: top; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  width: 100%;
  height: 100%; }

/*========================================================================================================*/
/*========================================== General Styling =============================================*/
/*========================================================================================================*/
@media only screen and (max-width: 767px) {
  .inner {
    margin: 0 auto;
    padding: 0 20px; } }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .inner {
    margin: 0 auto;
    padding: 0 30px; } }

@media only screen and (min-width: 1025px) {
  .inner {
    max-width: 1140px;
    margin: 0 auto 0 250px;
    padding: 0 25px; } }

.img-responsive {
  width: 100%;
  height: auto;
  display: block; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
  color: white; }

a {
  text-decoration: none; }

@-webkit-keyframes fade {
  from {
    opacity: 0.5; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.5; }
  to {
    opacity: 1; } }

/*========================================================================================================*/
/*============================================== Header ==================================================*/
/*========================================================================================================*/
.menu {
  background-color: black;
  text-align: center; }
  .menu__toggle {
    display: none; }
  .menu__icons {
    display: none; }
  .menu__link {
    color: white;
    display: block;
    font-family: 'Crete Round', serif;
    transition: all 0.3s; }
    .menu__link:hover {
      color: #E31D3B; }
    .menu__link:active {
      text-shadow: 1px -2px black; }

.header__wrapper {
  position: relative; }

.header__img {
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover; }

.header__text {
  position: absolute;
  top: 55%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  color: black;
  font-family: 'Crete Round', serif;
  text-align: center; }

.header__heading {
  position: relative;
  line-height: 1.1em; }

.header__subheading {
  padding: 10px 0 35px; }

.header__typing-animation--active {
  position: relative; }
  .header__typing-animation--active::after {
    content: '';
    position: absolute;
    right: -6px;
    bottom: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    height: 70%;
    background-color: #E31D3B; }
    @media only screen and (max-width: 767px) {
      .header__typing-animation--active::after {
        width: 3px; } }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .header__typing-animation--active::after {
        width: 4px; } }
    @media only screen and (min-width: 1025px) {
      .header__typing-animation--active::after {
        width: 6px; } }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .menu__toggle {
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
  .menu__logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    min-height: 100px; }
  .menu__link {
    font-size: 16px;
    padding: 10px 0;
    border-top: solid 1px rgba(55, 55, 55, 0.5); }
    .menu__link:hover {
      background: rgba(55, 55, 55, 0.5); }
    .menu__link:active {
      background: rgba(93, 93, 93, 0.5); }
  .header__text {
    padding: 0 20px; }
  .header__heading {
    font-size: 1.5em; }
  .header__subheading {
    display: none; } }

/* ------------------- TABLET SECTION ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .menu {
    padding: 0 30px; }
    .menu__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .menu__logo-wrapper {
      padding-right: 50px; }
    .menu__item {
      width: 100%;
      border-right: solid 1px rgba(55, 55, 55, 0.5); }
      .menu__item:nth-child(2) {
        border-left: solid 1px rgba(55, 55, 55, 0.5); }
    .menu__link {
      padding: 40px 0; }
      .menu__link::before {
        height: 0;
        border-bottom: solid 5px #E31D3B; }
  .header__text {
    padding: 0 30px; }
  .header__heading {
    font-size: 2.2em; }
  .header__subheading {
    font-size: 1.9em; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .menu {
    z-index: 10; }
    .menu__item {
      position: relative;
      overflow: hidden; }
    .menu__link {
      font-size: 20px;
      position: relative;
      z-index: 10; }
      .menu__link::before {
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(55, 55, 55, 0.5);
        transition: all 0.3s; }
      .menu__link:hover::before {
        width: 100%;
        height: 100%; }
      .menu__link:active::before {
        background: rgba(93, 93, 93, 0.5); } }

/* ------------------- DESKTOP SECTION -------------------- */
@media only screen and (min-width: 1025px) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    overflow-x: auto;
    background-image: url("../../../dist/img/nav-bar/navbar-background-desktop.jpg");
    background-size: cover;
    background-position: bottom right; }
    .menu__logo {
      width: 100%;
      height: auto;
      display: block;
      padding: 20px 60px; }
    .menu__item {
      border-top: solid 1px rgba(55, 55, 55, 0.5); }
      .menu__item:nth-child(6) {
        border-bottom: solid 1px rgba(55, 55, 55, 0.5); }
    .menu__link {
      padding: 20px 0; }
      .menu__link::before {
        width: 0;
        border-right: solid 5px #E31D3B; }
    .menu__icons {
      display: block;
      padding-bottom: 20px; }
    .menu .icons__text {
      font-size: 0.875em;
      padding: 20px 0; }
  .header {
    width: 100%;
    padding-left: 250px; }
    .header__img {
      max-height: 800px; }
    .header__text {
      padding: 0 25px;
      text-align: left; }
    .header__heading {
      font-size: 2.7em; }
    .header__subheading {
      font-size: 2.2em; } }

/*========================================================================================================*/
/*============================================== Footer ==================================================*/
/*========================================================================================================*/
.footer {
  padding: 40px 0;
  text-align: center; }
  .footer__icons {
    padding: 12px 0; }
  .footer .icon__img {
    margin: 0 1px; }
    .footer .icon__img:first-child {
      margin-left: 0; }
  .footer__disclaimer {
    font-size: 12px; }

/* -------------------- DESKTOP SECTION ----------------- */
@media only screen and (min-width: 1025px) {
  .footer {
    text-align: left; } }

/*========================================================================================================*/
/*========================================== Read More Button ============================================*/
/*========================================================================================================*/
/*========================================== Styling ============================================*/
.button-portfolio__link {
  display: block;
  max-width: 260px;
  text-align: center;
  border: solid #E31D3B 3px;
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  font-size: 1.5em;
  font-weight: bold;
  margin: 30px auto 0;
  padding: 10px 30px;
  position: relative;
  text-transform: uppercase; }
  .button-portfolio__link:hover {
    color: white; }
  .button-portfolio__link:active {
    border: solid #E31D3B 3px;
    color: white !important;
    text-shadow: none !important; }
  .button-portfolio__link::before {
    background: #E31D3B;
    content: '';
    width: 100%;
    position: absolute;
    transition: all 0.3s;
    bottom: -1%;
    left: 0;
    height: 0;
    z-index: -1; }
  .button-portfolio__link:hover::before {
    height: 102%; }
  .button-portfolio__link:active::before {
    background: transparent; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .button-header__link {
    display: none; }
  .button-portfolio__link {
    font-size: 1.2em;
    padding: 10px 15px; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .button-header__link {
    border: solid black 3px;
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    font-size: 1.5em;
    font-weight: bold;
    margin: 30px auto 0;
    padding: 10px 30px;
    position: relative;
    text-transform: uppercase; }
    .button-header__link:hover {
      color: white; }
    .button-header__link:active {
      border: solid #E31D3B 3px;
      color: black !important;
      text-shadow: none !important; }
    .button-header__link::before {
      background: #E31D3B;
      content: '';
      width: 100%;
      position: absolute;
      transition: all 0.3s;
      bottom: -1%;
      left: 0;
      height: 0;
      z-index: -1; }
    .button-header__link:hover::before {
      height: 102%; }
    .button-header__link:active::before {
      background: transparent; } }

/*========================================================================================================*/
/*================================================ HOME ==================================================*/
/*========================================================================================================*/
/*=============================================== SPACER =================================================*/
.spacer {
  font-family: 'Crete Round', serif;
  position: relative;
  text-align: center;
  overflow: hidden; }
  .spacer__img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    pointer-events: none; }
  .spacer__text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    text-shadow: 1px 1px black; }
    @media only screen and (max-width: 767px) {
      .spacer__text {
        font-size: 1.9em;
        padding: 0 20px; } }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .spacer__text {
        font-size: 2.2em;
        padding: 0 30px; } }
    @media only screen and (min-width: 1025px) {
      .spacer__text {
        top: 50%;
        font-size: 2.7em;
        padding: 0 25px; } }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .spacer {
    height: 300px; } }

/* ------------------- TABLET SECTION ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .spacer {
    height: 400px; } }

/* ------------------- DESKTOP SECTION -------------------- */
@media only screen and (min-width: 1025px) {
  .spacer {
    margin-left: 250px;
    height: 500px; } }

/*=============================================== ABOUT ==================================================*/
.about__heading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .about__heading {
      font-size: 1.9em;
      text-align: center; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .about__heading {
      font-size: 2.2em; } }
  @media only screen and (min-width: 1025px) {
    .about__heading {
      font-size: 2.7em; } }

.about__section {
  line-height: 1.1em; }
  @media only screen and (max-width: 767px) {
    .about__section {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .about__section {
      font-size: 1.2em; } }

.about__subheading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding: 20px 0;
  font-size: 1.9em; }
  @media only screen and (max-width: 767px) {
    .about__subheading {
      text-align: center; } }
  @media only screen and (min-width: 1025px) {
    .about__subheading {
      font-size: 2.2em; } }

.about__scale {
  display: flex;
  justify-content: space-between; }

.about__skills {
  padding-top: 20px; }

.about .scale__year {
  font-family: 'Crete Round', serif;
  position: relative;
  text-align: center;
  width: 33%;
  line-height: 1.1em; }
  .about .scale__year::after {
    content: '';
    position: absolute;
    right: 50%;
    bottom: -20px;
    width: 1px;
    height: 20px;
    background-color: white; }
  .about .scale__year:first-child {
    text-align: left; }
  .about .scale__year:first-child::after {
    left: 0; }
  .about .scale__year:last-child {
    text-align: right; }
  .about .scale__year:last-child:after {
    right: 0; }
  .about .scale__year:first-child, .about .scale__year:last-child {
    width: 17%; }
  @media only screen and (max-width: 767px) {
    .about .scale__year {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .about .scale__year {
      font-size: 1.2em;
      height: 25px; } }

.about .skill__wrapper {
  line-height: 1.1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Crete Round', serif; }
  @media only screen and (max-width: 767px) {
    .about .skill__wrapper {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .about .skill__wrapper {
      font-size: 1.2em; } }
  .about .skill__wrapper:not(:first-child) {
    padding-top: 15px; }

.about .skill__bar {
  display: block;
  height: 30px;
  border: solid 1px white;
  position: relative; }
  .about .skill__bar::after {
    transition: all 0.7s;
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    width: 0;
    height: 100%;
    background-color: #E31D3B; }

.about .skill__bar-1::after {
  width: 100%; }

.about .skill__bar-2::after {
  width: 100%; }

.about .skill__bar-3::after {
  width: 83.333%; }

.about .skill__bar-4::after {
  width: 50%; }

.about .skill__bar-5::after {
  width: 33.333%; }

.about .skill__bar-6::after {
  width: 33.333%; }

.about .skill__bar-7::after {
  width: 66.667%; }

.about .skill__bar-8::after {
  width: 66.667%; }

.about .skill__bar-9::after {
  width: 33.333%; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .about {
    padding: 20px 0; }
    .about__img {
      width: 100%;
      height: auto;
      display: block; }
    .about__img-wrapper {
      padding-top: 20px;
      margin: 0 auto;
      max-width: 280px; }
    .about__scale {
      width: 70%;
      margin-left: 30%; }
    .about .skill__bar {
      width: 70%; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .about {
    padding: 30px 0; }
    .about__description {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .about__description-wrapper {
      padding-right: 25px; }
    .about__more-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 25px; }
    .about__scale {
      width: 73%;
      margin-left: 27%; }
    .about .skill__bar {
      width: 73%; } }

/*=========================================== SERVICES =================================================*/
.services {
  background-color: #dddddd; }
  .services__heading {
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    padding-bottom: 20px; }
    @media only screen and (max-width: 767px) {
      .services__heading {
        font-size: 1.9em;
        text-align: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .services__heading {
        font-size: 2.2em; } }
    @media only screen and (min-width: 1025px) {
      .services__heading {
        font-size: 2.7em; } }
  .services__section {
    line-height: 1.1em;
    color: black; }
    @media only screen and (max-width: 767px) {
      .services__section {
        font-size: 1em;
        text-align: center; } }
    @media only screen and (min-width: 768px) {
      .services__section {
        font-size: 1.2em; } }
  .services__cards-wrapper {
    display: grid;
    padding-top: 20px; }
  .services__card {
    color: black;
    padding: 15px;
    text-align: center; }
  .services__card:nth-child(0) {
    background-color: #dddddd; }
  .services__card:nth-child(1) {
    background-color: #c4c4c4; }
  .services__card:nth-child(2) {
    background-color: #dddddd; }
  .services__card:nth-child(3) {
    background-color: #c4c4c4; }
  .services__card:nth-child(4) {
    background-color: #dddddd; }
  .services__card:nth-child(5) {
    background-color: #c4c4c4; }
  .services__card:nth-child(6) {
    background-color: #dddddd; }
  .services__card:nth-child(7) {
    background-color: #c4c4c4; }
  .services .card__heading {
    color: #E31D3B;
    font-family: 'Crete Round', serif; }
    @media only screen and (max-width: 767px) {
      .services .card__heading {
        font-size: 1.2em; } }
    @media only screen and (min-width: 768px) {
      .services .card__heading {
        font-size: 1.5em; } }
  .services .card__description {
    line-height: 1.1em; }
    @media only screen and (max-width: 767px) {
      .services .card__description {
        font-size: 1em;
        text-align: center; } }
    @media only screen and (min-width: 768px) {
      .services .card__description {
        font-size: 1.2em; } }
  .services .card__img {
    padding: 15px 0; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .services {
    padding: 20px 0; }
    .services__cards-wrapper {
      grid-template-columns: repeat(2, 1fr); }
    .services .card__img {
      max-width: 120px;
      width: 100%;
      height: auto; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .services {
    padding: 30px 0; }
    .services__cards-wrapper {
      grid-template-columns: repeat(3, 1fr); } }

/*=========================================== PORTFOLIO =================================================*/
.portfolio__heading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .portfolio__heading {
      font-size: 1.9em;
      text-align: center; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .portfolio__heading {
      font-size: 2.2em; } }
  @media only screen and (min-width: 1025px) {
    .portfolio__heading {
      font-size: 2.7em; } }

.portfolio__section {
  line-height: 1.1em; }
  @media only screen and (max-width: 767px) {
    .portfolio__section {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .portfolio__section {
      font-size: 1.2em; } }

.portfolio__subheading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding: 20px 0;
  font-size: 1.9em; }
  @media only screen and (max-width: 767px) {
    .portfolio__subheading {
      text-align: center; } }
  @media only screen and (min-width: 1025px) {
    .portfolio__subheading {
      font-size: 2.2em; } }

.portfolio__project {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative; }

.portfolio .project__overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 15px; }

.portfolio .project__description {
  position: relative;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
  .portfolio .project__description p {
    line-height: 1.1em;
    font-size: 1em;
    margin: 15px 0; }

.portfolio .project__title {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  font-size: 1.5em; }

.portfolio .project__button {
  background-color: transparent;
  border: solid 2px white;
  color: white;
  cursor: pointer;
  display: block;
  font-family: 'Crete Round', serif;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 auto;
  padding: 8px 0;
  width: 80px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.5s; }
  .portfolio .project__button:hover {
    background-color: #E31D3B; }
  .portfolio .project__button:active {
    background-color: transparent;
    color: #E31D3B; }

.portfolio__carousel-wrapper {
  position: relative;
  overflow: hidden; }

.portfolio__carousel {
  position: relative;
  top: 0;
  left: 0;
  width: 300%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s; }

.portfolio .carousel__section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap; }

.portfolio .carousel__logo-wrapper {
  text-align: center; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .portfolio {
    padding: 20px 0; }
    .portfolio__projects-wrapper {
      max-width: 500px;
      margin: 0 auto; }
    .portfolio__project:not(:first-child) {
      margin-top: 20px; }
    .portfolio .carousel__logo-wrapper {
      padding: 10px 0;
      width: 50%; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 30px 0; }
    .portfolio__projects-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
    .portfolio .project__img {
      -o-object-fit: cover;
         object-fit: cover;
      height: 100%; }
    .portfolio__project:nth-child(1) {
      grid-row: 1 / span 3; }
    .portfolio__project:nth-child(2) {
      grid-row: 1 / span 2; }
    .portfolio__project:nth-child(3) {
      grid-row: 1 / span 3; }
    .portfolio__project:nth-child(4) {
      grid-row: 4 / span 3; }
    .portfolio__project:nth-child(5) {
      grid-row: 3 / span 2; }
    .portfolio__project:nth-child(6) {
      grid-row: 4 / span 3; }
    .portfolio .carousel__logo-wrapper {
      width: 25%; } }

/*========================================== LIGHTBOX =================================================*/
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: none; }
  .lightbox__wrapper {
    position: relative;
    margin: 0 auto; }
  .lightbox__img-wrapper {
    position: relative;
    padding-top: 60px;
    margin: 0 auto; }
  .lightbox__description {
    line-height: 1.1em;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      .lightbox__description {
        font-size: 1em;
        text-align: center; } }
    @media only screen and (min-width: 768px) {
      .lightbox__description {
        font-size: 1.2em; } }
    .lightbox__description p:not(:last-child) {
      margin-bottom: 15px; }
    .lightbox__description p:last-child {
      margin-bottom: 25px; }
  .lightbox .description__title {
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    font-weight: bold;
    margin: 15px 0; }
    @media only screen and (max-width: 767px) {
      .lightbox .description__title {
        font-size: 1.2em; } }
    @media only screen and (min-width: 768px) {
      .lightbox .description__title {
        font-size: 1.5em; } }
  .lightbox .lightbox__close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .lightbox .lightbox__close:hover {
      color: #cccccc; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .lightbox__wrapper {
    padding: 0 20px; }
  .lightbox__close {
    font-size: 1.9em; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .lightbox__wrapper {
    padding: 0 30px; }
  .lightbox__img-wrapper {
    max-width: 810px; }
  .lightbox__close {
    font-size: 2.5em; } }

/*=========================================== CONTACT =================================================*/
.contact {
  background-color: #dddddd; }
  .contact__heading {
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    padding-bottom: 20px; }
    @media only screen and (max-width: 767px) {
      .contact__heading {
        font-size: 1.9em;
        text-align: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .contact__heading {
        font-size: 2.2em; } }
    @media only screen and (min-width: 1025px) {
      .contact__heading {
        font-size: 2.7em; } }
  .contact__section {
    line-height: 1.1em;
    color: black; }
    @media only screen and (max-width: 767px) {
      .contact__section {
        font-size: 1em;
        text-align: center; } }
    @media only screen and (min-width: 768px) {
      .contact__section {
        font-size: 1.2em; } }
  .contact__form {
    max-width: 500px;
    margin: 20px auto 0; }
  .contact__input, .contact__select, .contact__text-area {
    background: transparent;
    border: solid 2px black;
    display: block;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.1em;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    transition: border 0.5s; }
    .contact__input::-webkit-input-placeholder, .contact__select::-webkit-input-placeholder, .contact__text-area::-webkit-input-placeholder {
      color: rgba(120, 120, 120, 0.9);
      opacity: 1; }
    .contact__input:-ms-input-placeholder, .contact__select:-ms-input-placeholder, .contact__text-area:-ms-input-placeholder {
      color: rgba(120, 120, 120, 0.9);
      opacity: 1; }
    .contact__input::-ms-input-placeholder, .contact__select::-ms-input-placeholder, .contact__text-area::-ms-input-placeholder {
      color: rgba(120, 120, 120, 0.9);
      opacity: 1; }
    .contact__input::placeholder, .contact__select::placeholder, .contact__text-area::placeholder {
      color: rgba(120, 120, 120, 0.9);
      opacity: 1; }
    .contact__input:focus, .contact__select:focus, .contact__text-area:focus {
      border: solid 2px #E31D3B; }
  .contact__text-area {
    resize: vertical;
    height: 150px; }
  .contact__select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: url("../../dist/img/icons/drop-down.png") no-repeat calc(100% - 10px);
    cursor: pointer; }
    .contact__select option {
      color: #000; }
    .contact__select--grey {
      color: rgba(120, 120, 120, 0.9); }
  .contact__submit {
    background-color: transparent;
    border: solid 2px black;
    color: black;
    cursor: pointer;
    display: block;
    font-family: 'Crete Round', serif;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 auto;
    padding: 8px 0;
    width: 120px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all 0.5s; }
    .contact__submit:hover {
      background-color: #E31D3B; }
    .contact__submit:active {
      background-color: transparent;
      color: #E31D3B; }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .contact {
    padding: 20px 0; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .contact {
    padding: 30px 0; } }

/*========================================================================================================*/
/*============================================= PROJECTS =================================================*/
/*========================================================================================================*/
/*============================================ FRONT-END =================================================*/
.front-end__heading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .front-end__heading {
      font-size: 1.9em;
      text-align: center; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .front-end__heading {
      font-size: 2.2em; } }
  @media only screen and (min-width: 1025px) {
    .front-end__heading {
      font-size: 2.7em; } }

.front-end__carousel-wrapper {
  overflow: hidden; }

.front-end__carousel {
  position: relative;
  top: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  transition: left 0.5s; }

.front-end__projects {
  position: relative; }

.front-end__arrow {
  position: absolute;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0 10px 5px;
  transition: all 0.3s; }
  .front-end__arrow:hover {
    background-color: #E31D3B; }
  @media only screen and (max-width: 767px) {
    .front-end__arrow {
      border: solid 2px black;
      color: black;
      font-size: 1.5em; } }
  @media only screen and (min-width: 768px) {
    .front-end__arrow {
      border: solid 2px white;
      color: white;
      font-size: 2.0em; } }

.front-end__description {
  line-height: 1.1em; }
  @media only screen and (max-width: 767px) {
    .front-end__description {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .front-end__description {
      font-size: 1.2em; } }
  .front-end__description p:not(:last-child) {
    margin-bottom: 15px; }
  .front-end__description--hide {
    display: none; }
  .front-end__description--show {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s; }

.front-end .description__title {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  margin: 15px 0; }
  @media only screen and (max-width: 767px) {
    .front-end .description__title {
      font-size: 1.2em; } }
  @media only screen and (min-width: 768px) {
    .front-end .description__title {
      font-size: 1.5em; } }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .front-end {
    padding: 20px 0; }
    .front-end__carousel {
      left: 0;
      width: 400%; }
    .front-end__arrow {
      bottom: 10px; }
      .front-end__arrow--left {
        left: 10px; }
      .front-end__arrow--left-active:active {
        left: 5px; }
      .front-end__arrow--right {
        right: 10px; }
      .front-end__arrow--right-active:active {
        right: 5px; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .front-end {
    padding: 30px 0; }
    .front-end__carousel-wrapper {
      -webkit-clip-path: polygon(100% 0, 100% 35%, 75% 100%, 0 100%, 0 0);
              clip-path: polygon(100% 0, 100% 35%, 75% 100%, 0 100%, 0 0); }
    .front-end__carousel {
      grid-column-gap: 20px;
      left: 0;
      width: 250%; }
    .front-end__arrow {
      bottom: 0; }
      .front-end__arrow--left {
        right: 63px; }
      .front-end__arrow--left-active:active {
        right: 68px; }
      .front-end__arrow--right {
        right: 0; }
      .front-end__arrow--right-active:active {
        right: -5px; } }

/*============================================ BACK-END =================================================*/
.back-end {
  background: #dddddd; }
  .back-end__heading {
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    padding-bottom: 20px; }
    @media only screen and (max-width: 767px) {
      .back-end__heading {
        font-size: 1.9em;
        text-align: center; } }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .back-end__heading {
        font-size: 2.2em; } }
    @media only screen and (min-width: 1025px) {
      .back-end__heading {
        font-size: 2.7em; } }
  .back-end__carousel-wrapper {
    position: relative;
    overflow: hidden; }
  .back-end__carousel {
    position: relative;
    top: 0;
    left: 0;
    width: 400%;
    display: flex;
    justify-content: space-between;
    transition: left 0.5s; }
  .back-end__arrow {
    position: absolute;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    padding: 0 10px 5px;
    transition: all 0.3s;
    bottom: 10px; }
    .back-end__arrow:hover {
      background-color: #E31D3B; }
    @media only screen and (max-width: 767px) {
      .back-end__arrow {
        border: solid 2px black;
        color: black;
        font-size: 1.5em; } }
    @media only screen and (min-width: 768px) {
      .back-end__arrow {
        border: solid 2px black;
        color: black;
        font-size: 2.0em; } }
    .back-end__arrow--left {
      left: 10px; }
    .back-end__arrow--left-active:active {
      left: 5px; }
    .back-end__arrow--right {
      right: 10px; }
    .back-end__arrow--right-active:active {
      right: 5px; }
  .back-end__description {
    line-height: 1.1em;
    color: black; }
    @media only screen and (max-width: 767px) {
      .back-end__description {
        font-size: 1em;
        text-align: center; } }
    @media only screen and (min-width: 768px) {
      .back-end__description {
        font-size: 1.2em; } }
    .back-end__description p:not(:last-child) {
      margin-bottom: 15px; }
    .back-end__description--hide {
      display: none; }
    .back-end__description--show {
      -webkit-animation-name: fade;
              animation-name: fade;
      -webkit-animation-duration: 0.2s;
              animation-duration: 0.2s; }
  .back-end .description__title {
    color: #E31D3B;
    font-family: 'Crete Round', serif;
    margin: 15px 0; }
    @media only screen and (max-width: 767px) {
      .back-end .description__title {
        font-size: 1.2em; } }
    @media only screen and (min-width: 768px) {
      .back-end .description__title {
        font-size: 1.5em; } }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .back-end {
    padding: 20px 0; } }

/* --------------- TABLET AND DESKTOP SECTION -------------- */
@media only screen and (min-width: 768px) {
  .back-end {
    padding: 30px 0; }
    .back-end__projects {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      align-items: center; } }

/*============================================ MOBILE =================================================*/
.mobile__heading {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  padding-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .mobile__heading {
      font-size: 1.9em;
      text-align: center; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .mobile__heading {
      font-size: 2.2em; } }
  @media only screen and (min-width: 1025px) {
    .mobile__heading {
      font-size: 2.7em; } }

.mobile__description {
  line-height: 1.1em; }
  @media only screen and (max-width: 767px) {
    .mobile__description {
      font-size: 1em;
      text-align: center; } }
  @media only screen and (min-width: 768px) {
    .mobile__description {
      font-size: 1.2em; } }
  .mobile__description p:not(:last-child) {
    margin-bottom: 15px; }
  .mobile__description--hide {
    display: none; }
  .mobile__description--show {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s; }

.mobile__accordion {
  display: flex;
  justify-content: space-between; }

.mobile__img-wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s; }
  .mobile__img-wrapper:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    background: rgba(60, 60, 60, 0.5);
    transition: all 0.5s; }
  .mobile__img-wrapper--selected:after {
    height: 0; }
  .mobile__img-wrapper--unselected:after {
    height: 100%; }

.mobile__img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.mobile .description__title {
  color: #E31D3B;
  font-family: 'Crete Round', serif;
  margin: 15px 0; }
  @media only screen and (max-width: 767px) {
    .mobile .description__title {
      font-size: 1.2em; } }
  @media only screen and (min-width: 768px) {
    .mobile .description__title {
      font-size: 1.5em; } }

/* ------------------- MOBILE SECTION ------------------- */
@media only screen and (max-width: 767px) {
  .mobile {
    padding: 20px 0; }
    .mobile__accordion {
      height: 320px; }
    .mobile__img-wrapper--selected {
      width: 55%; }
    .mobile__img-wrapper--unselected {
      width: 15%; } }

/* ------------ TABLET AND DESKTOP SECTION ------------ */
@media only screen and (min-width: 768px) {
  .mobile {
    padding: 30px 0; }
    .mobile__img-wrapper--selected {
      width: 64%; }
    .mobile__img-wrapper--unselected {
      width: 12%; } }

/* ------------------ TABLET SECTION ------------------ */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mobile__accordion {
    height: 430px; } }

/* ------------------ DESKTOP SECTION ------------------ */
@media only screen and (min-width: 1025px) {
  .mobile__accordion {
    height: 500px; } }

